{
  "name": "texture-bot",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "node-fetch": "^3.3.2",
    "canvas": "^3.1.0",
    "jimp": "^0.22.10",
    "sharp": "^0.33.2"
  },
  "scripts": {
    "dev": "node api/bot.js"
  }
}
